EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=emersonrivera100@gmail.com
EMAIL_HOST_PASSWORD=ziqc ecwz hdak ylan
DEFAULT_FROM_EMAIL=emersonjohann@gmail.com
RECAPTCHA_PUBLIC_KEY=6LfE0mEqAAAAAJOTLPzkz7oAPEx62DV-S7nxqf81
RECAPTCHA_PRIVATE_KEY=6LfE0mEqAAAAAE_cSsVSNzAFE3zRNkSHcCjZlTRT